{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
UnoPay Payment SDK v1.0.0\
========================\
\
Features:\
\
1. Without UnoPay App:\
\
      Enables the Third party app to collect payment via wallets. \
\
2. With UnoPay App:\
  \
      If UnoPay app present in the buyer phone it will make use of that to process the payment via wallet or card.\
\
\
}